/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtDeclarative module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** GNU Lesser General Public License Usage
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this
** file. Please review the following information to ensure the GNU Lesser
** General Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU General
** Public License version 3.0 as published by the Free Software Foundation
** and appearing in the file LICENSE.GPL included in the packaging of this
** file. Please review the following information to ensure the GNU General
** Public License version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

import QtQuick 1.0

BorderImage {
    id: button
              
    property int currentState: 0   
              
	property int image_count: 0
	property int image_number: 0
	property variant image_urls: [""]
	
    property string normal_image: "images/button-blue.png"
    property alias operation: buttonText.text
    property string color: ""
 
    signal clicked

    source: image_urls[currentState]; clip: true
	opacity: .8

    Text {
        id: buttonText
        anchors.centerIn: parent; anchors.verticalCenterOffset: -1
        font.pixelSize: parent.width > parent.height ? parent.height * .5 : parent.width * .5
        style: Text.Sunken; color: "white"; styleColor: "black"; smooth: true
    }

    MouseArea {
        id: mouseArea
        anchors.fill: parent
        onClicked: {
            button.clicked()
            
            if(image_number < image_count - 1)
            {
            	image_number = image_number + 1
            }
            else
            {
            	image_number = 0
            }
        }
        
        onReleased: {
            console.log("onReleased: mouse: ", mouse.x, ", ", mouse.y, " width: ", parent.width);
        }
    }

    onCurrentStateChanged:
    {
    	console.log("onCurrentStateChanged: currentState: ", currentState);
    }

    states: State {
        name: "pressed"; when: mouseArea.pressed == true
        PropertyChanges { target: button; opacity: 1.2 }
    }
}
